;注意由于程序的限制， 只能以[catch]开始的才会被使用
[Catch]
ServerURL=http://localhost/Blog/client.php
chkLog=1

Connection.Protocol = mysql-5
Connection.HostName = localhost
Connection.Port			=	3307
Connection.Database = MyBlogtest
Connection.User			= root
Connection.Password = root


;数据库类型
;DatabaseType=